<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/BitcoinAdult_bg.qm</file>
        <file alias="ca">locale/BitcoinAdult_ca.qm</file>
        <file alias="cs">locale/BitcoinAdult_cs.qm</file>
        <file alias="da">locale/BitcoinAdult_da.qm</file>
        <file alias="de">locale/BitcoinAdult_de.qm</file>
        <file alias="en">locale/BitcoinAdult_en.qm</file>
        <file alias="en_US">locale/BitcoinAdult_en_US.qm</file>
        <file alias="es">locale/BitcoinAdult_es.qm</file>
        <file alias="fi">locale/BitcoinAdult_fi.qm</file>
        <file alias="fr_FR">locale/BitcoinAdult_fr_FR.qm</file>
        <file alias="hr">locale/BitcoinAdult_hr.qm</file>
        <file alias="it">locale/BitcoinAdult_it.qm</file>
        <file alias="ja">locale/BitcoinAdult_ja.qm</file>
        <file alias="ko_KR">locale/BitcoinAdult_ko_KR.qm</file>
        <file alias="nl">locale/BitcoinAdult_nl.qm</file>
        <file alias="pl">locale/BitcoinAdult_pl.qm</file>
        <file alias="pt">locale/BitcoinAdult_pt.qm</file>
        <file alias="pt_BR">locale/BitcoinAdult_pt_BR.qm</file>
        <file alias="ro_RO">locale/BitcoinAdult_ro_RO.qm</file>
        <file alias="ru">locale/BitcoinAdult_ru.qm</file>
        <file alias="sk">locale/BitcoinAdult_sk.qm</file>
        <file alias="sv">locale/BitcoinAdult_sv.qm</file>
        <file alias="tr">locale/BitcoinAdult_tr.qm</file>
        <file alias="uk">locale/BitcoinAdult_uk.qm</file>
        <file alias="zh_CN">locale/BitcoinAdult_zh_CN.qm</file>
        <file alias="zh_TW">locale/BitcoinAdult_zh_TW.qm</file>
    </qresource>
</RCC>
